@base: #f938ab;
@bg: #0f6248;
body{
  background-image: url('../img/bg2.jpg');
  background-color: lighten(@bg, 10%);
  background-size: cover;
color:#FF4500;}
#map{
background-size: cover;
height: 400px;
border: 3px;
}
a{
color:#FF4500;
}
.navbar.navbar-default{
color: green;
}
